# spring

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/env/dev/resources/static/: index.html
boot/src/env/prod/resources/: application.yml
boot/src/env/test/resources/: application.yml
boot/src/main/java/com/: App.java
boot/src/main/java/com/boot/config/: CustomBanner.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java
boot/src/main/java/com/boot/controller/: BankController.java  HomeController.java  UserController.java
boot/src/main/java/com/boot/mapper/: UserMapper.java
boot/src/main/java/com/boot/po/: Bank.java  User.java
boot/src/main/java/com/boot/service/: UserService.java
boot/src/main/java/com/mrwang/config/: CustomBanner.java  ElasticsearchConfig.java  JacksonConfig.java  RestTemplateConfig.java
boot/src/main/java/com/mrwang/controller/: HomeController.java  UserController.java
boot/src/main/java/com/mrwang/mapper/: UserMapper.java
boot/src/main/java/com/mrwang/po/: Bank.java  User.java
boot/src/main/java/com/mrwang/repository/: BankRepository.java  BaseRepository.java  UserRepository.java
boot/src/main/java/com/mrwang/service/: UserService.java
boot/src/main/java/com/zy/bo/: AppNoticeBo.java  OaMessage.java
boot/src/main/java/com/zy/config/: BeanConfig.java  CustomBanner.java
boot/src/main/java/com/zy/controller/: HomeController.java
boot/src/main/java/com/zy/listener/: GtEventListener.java  SmsEventListener.java
boot/src/main/java/com/zy/util/: AlidayuUtilSendMessage.java  HttpUtil.java
boot/src/main/resources/: application.yml  logback-spring.xml
boot/src/main/resources/com/boot/mapper/: UserMapper.xml
boot/src/main/resources/public/: index.html
boot/src/main/webapp/: index.html  indexx.html
boot/src/main/webapp/js/: index.js
boot/src/test/java/com/mrwang/: ElasticSearchTest.java
boot/src/test/java/com/mrwang/es/: BankTest.java
boot/src/test/java/com/mrwang/test/: ForkJoinTest.java
common/: pom.xml
common/src/main/java/com/common/config/: CustomBanner.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java
common/src/main/java/com/common/util/: SnowFlake.java  SpringContext.java
elk/: pom.xml
elk/src/main/java/com/: App.java
elk/src/main/java/com/elk/config/: CustomBanner.java  ElasticsearchConfig.java  RedisConfig.java
elk/src/main/java/com/elk/controller/: BankController.java  HomeController.java  UserController.java
elk/src/main/java/com/elk/po/: Bank.java  User.java
elk/src/main/java/com/elk/repository/: BankRepository.java  EsBaseRepository.java  UserRepository.java
elk/src/main/java/com/elk/service/: UserService.java
elk/src/main/resources/: application.yml
elk/src/test/java/elk/: ElasticSearchTest.java
elk/src/test/java/elk/es/: BankTest.java
manage/: pom.xml
manage/src/main/java/com/: App.java
manage/src/main/java/com/manager/controller/: BankController.java  HomeController.java
manage/src/main/java/com/manager/po/: Bank.java  PropertiesEntity.java
manage/src/main/java/com/manager/repository/: BankRepository.java  MapRepository.java
manage/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/com/auth/config/: AuthorizationServerConfiguration.java  SecurityConfig.java
test/: pom.xml
test/src/main/java/com/: CompareTest.java  HttpUtils.java  Kouzhao.java  Kouzhao2.java  Test.java  ThreadTest.java
test/src/main/java/com/demo/: K.java  Test.java
test/src/main/java/com/proxy/: A.java  B.java  I.java  Test.java
test/src/main/java/com/test/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
websocket/: pom.xml
websocket/src/main/java/com/: Client.java  Server.java
websocket/src/main/java/com/websocket/bo/: ClientMessage.java  ServerMessage.java  WebRtcMessage.java
websocket/src/main/java/com/websocket/config/: GlobalConsts.java  TomcatConfig.java  WebSocketConfig.java
websocket/src/main/java/com/websocket/controller/: GreetingController.java
websocket/src/main/java/com/websocket/handler/: RtcHandler.java
websocket/src/main/resources/: application.yml  keystore.p12
websocket/src/main/resources/static/: webrtc.bak.js  webrtc.html  webrtc.js  websocket.html  websocket.js
websocket/src/main/resources/static/multiple/: index.html  main.js
websocket/src/main/resources/static/webrtc/: index.html
websocket/src/main/resources/static/webrtc/js/: main.js
